{
  "name": "whistle.test-pipe-http",
  "version": "1.0.0",
  "description": "",
  "whistleConfig": {},
  "scripts": {
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^4.6.2"
  }
}